# You have to create an .env file with all the environment
# variables in this file by replacing each of their values.

API_HOST="url.io"
API_PORT=0000

NODE_VERSION="18.15"

MONGO_URI="mongodb://user:pass@host:port/db"
